{
  "private": true,
  "workspaces": ["packages/toi", "packages/toix"],
  "scripts": {
    "build": "wsrun build",
    "prettier": ["prettier -l **/*"],
    "coverage": "wsrun coverage",
    "test": "wsrun test --serial",
    "publish": "wsrun publish"
  },
  "devDependencies": {
    "wsrun": "^2.2.1"
  },
  "dependencies": {
    "travis": "^0.1.1"
  }
}
